# Echo

./: .gitignore  LICENSE  README.md  check_draw.js  check_uniq.js  compare_apk.py  fix_chat.py  fix_chat_group_prompt.py  fix_edit_group.py  fix_member_settings.py  fix_remove_xiuxian.py  fix_task12.py  fix_types_errors.py  iproyal-chain-overrides.md  restore_clashverge_original.ps1  temp_analysis.txt  tsc-output.txt  typecheck-output.txt
.claude/: settings.local.json
.codex-chrome-xiuxian-v2/: Local State
.tmp-vscode-shell-backup/: Code_AppPaths.reg  Code_Uninstall.reg  Visual Studio Code.startmenu.lnk.bak
backend/: .env.example  alembic.ini  requirements.txt
docs/: PROJECT.md  交互式设计.md  剧情.md  剧情设计.md  可设计游戏.md  图片、游戏等设计.md  图片游戏设计.md  故事.md  新剧情.md  星.md  翻译.md  角色创建词条.md  详细设计说明书.md
frontend/: .env.example  README.md  capacitor.config.ts  eslint.config.js  package-lock.json  package.json  tsc-check.txt  tsc-latest.txt  tsc-output.txt  tsconfig.json  vite.config.mjs  vitest.config.ts
frontend/android/: gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/echo/app/: MainActivity.java
frontend/android/app/src/main/java/com/echo/app/plugins/: NativeChatStreamPlugin.java  NativeDisplayPlugin.java  NativeHttpPlugin.java  NativePermissionPlugin.java  NativeSpeechPlugin.java
frontend/android/app/src/main/res/values/: colors.xml
frontend/android/app/src/main/res/xml/: file_paths.xml
plans/: character-cardification-architecture.md
xiang-app/: .env.example  (+6 more)
(+1597 files in other folders)
